{{ c.system }} {{ c.class_name }}

{% if c.hp %}PF: {{ c.hp }}{% else %}DV: {{ c.hd }}{% endif %}   CA: {{ c.ac }}   PX: 0

Abilità:

  FOR: {{ c.attr.STR }}
  INT: {{ c.attr.INT }}
  SAG: {{ c.attr.WIS }}
  COS: {{ c.attr.CON }}
  DES: {{ c.attr.DEX }}
  CAR: {{ c.attr.CHA }}

Tiri Salvezza:

  {{ c.saves_with_names.poison.0 }}: {{ c.saves_with_names.poison.1 }}
  {{ c.saves_with_names.wands.0 }}: {{ c.saves_with_names.wands.1 }}
  {{ c.saves_with_names.stone.0 }}: {{ c.saves_with_names.stone.1 }}
  {{ c.saves_with_names.breath.0 }}:{{ c.saves_with_names.breath.1 }}
  {{ c.saves_with_names.magic.0 }}: {{ c.saves_with_names.magic.1 }}
{% if c.to_hit %}
Tiri per Colpire:

  CA:   {% for ac, roll in c.to_hit %}{{  "%2d"|format(ac) }} {% endfor %}
  Tiro: {% for ac, roll in c.to_hit %} {{ "%2d"|format(roll) }} {% endfor %}
{% else %}
To Hit Bonuses:

  Melee: {{ c.melee_attack_bonus }}
  Ranged: {{ c.ranged_attack_bonus }}
{% endif %}
Linguaggi: Comune, Lingua dell'Allineamento{% for language in c.languages|sort %}, {{ language }}{% endfor %}

Equipaggiamento:
  {% for item in c.equipment %}
   * {{ item -}}
  {% endfor %}

{% if c.retainer -%}
Retainer:

  {{ c.retainer }}
{% endif %}
{% if c.class_name == 'Thief' -%}
Thief Skills:
{% for skill, chance in c.character_class.skills %}
  {{ skill }}: {{ chance -}}
{% endfor -%}
{% endif %}
{% if c.class_name == 'Chierico' -%}
Scacciare i Non-Morti:
{% for undead, roll in c.character_class.turn %}
  {{ undead }}: {{ roll -}}
{% endfor -%}
{% endif %}
{% if c.spell -%}
Incantesimi:
  Primo Livello: {{ c.spell }}
{% endif %}
{% if c.grimoires -%}
Grimoires:
{% for book, spells in c.grimoires %}
 * {{ book }}
{% for spell in spells %}
    * {{ spell -}}
{% endfor %}
{% endfor %}
{% endif %}
